\relax 
\citation{friedman2001}
\citation{friedman2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial dependence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall interaction strength}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{1}{}\protected@file@percent }
\citation{friedman2008}
\citation{friedman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pairwise interaction strength}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modification:}{2}{}\protected@file@percent }
\citation{molnar2020}
\citation{greenwell2018}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{friedman2001}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Total interaction strength of all variables together}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Workflow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable importance}{3}{}\protected@file@percent }
\bibcite{friedman2008}{2}
\bibcite{molnar2020}{3}
\bibcite{greenwell2018}{4}
\gdef \@abspage@last{4}
