\begin{thebibliography}{1}

\bibitem{friedman2001}
J.~H. Friedman, ``Greedy function approximation: A gradient boosting
  machine.,'' {\em Ann. Statist.}, vol.~29, pp.~1189--1232, 10 2001.

\bibitem{friedman2008}
J.~H. Friedman and B.~E. Popescu, ``Predictive learning via rule ensembles,''
  {\em The Annals of Applied Statistics}, vol.~2, no.~3, pp.~916--954, 2008.

\bibitem{greenwell2018}
B.~M. Greenwell, B.~C. Boehmke, and A.~J. McCarthy, ``A simple and effective
  model-based variable importance measure,'' {\em ArXiv}, 2018.

\end{thebibliography}
