\relax 
\citation{friedman2001}
\citation{goldstein2015}
\citation{friedman2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial dependence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall interaction strength}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{1}{}\protected@file@percent }
\citation{friedman2008}
\citation{friedman2008}
\citation{friedman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pairwise interaction strength}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modification:}{2}{}\protected@file@percent }
\citation{zolkowski2023}
\citation{molnar2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three-way interactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Total interaction strength of all variables together}{3}{}\protected@file@percent }
\citation{greenwell2018}
\citation{apley2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Workflow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable importance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitation}{4}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{friedman2001}{1}
\bibcite{goldstein2015}{2}
\bibcite{friedman2008}{3}
\bibcite{zolkowski2023}{4}
\bibcite{molnar2020}{5}
\bibcite{greenwell2018}{6}
\bibcite{apley2016}{7}
\gdef \@abspage@last{5}
