\relax 
\citation{friedman2008}
\citation{friedman2001}
\citation{goldstein2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interaction statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partial dependence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overall interaction strength}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{1}{}\protected@file@percent }
\citation{friedman2008}
\citation{friedman2008}
\citation{friedman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pairwise interaction strength}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modification:}{2}{}\protected@file@percent }
\citation{zolkowski2023}
\citation{molnar2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Three-way interactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Total interaction strength of all variables together}{3}{}\protected@file@percent }
\citation{greenwell2018}
\citation{apley2016}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{friedman2001}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Workflow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Variable importance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Limitation}{4}{}\protected@file@percent }
\bibcite{goldstein2015}{2}
\bibcite{friedman2008}{3}
\bibcite{zolkowski2023}{4}
\bibcite{molnar2020}{5}
\bibcite{greenwell2018}{6}
\bibcite{apley2016}{7}
\gdef \@abspage@last{5}
