This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.72 (05 feb 2022)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: document.aux
The style file: ieeetr.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: biblio.bib

Here's how much of BibTeX's memory you used:
 Cites:                 3 out of 750
 Fields:               58 out of 5000
 Hash table:         4856 out of 5000
 Strings:             496 out of 4000
 Free string pool:   3936 out of 65000
 Wizard functions:   1876 out of 3000
